[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
    coverage
commands =
    black --check dummy
    isort --check dummy
    flake8 dummy --max-complexity 10
    pylint dummy
    pytest .
    coverage run --source=dummy --branch -m pytest .
    coverage report -m